! version = 2.0

// Rhetorical responses for specific cases

+ * not *
- Why not?
- Isn't that interesting?
- What stops you?

+ * i think *
- Do you really believe that?
- Why do you think that is?
- Isn't that an interesting thought?
- Are you sure about that?
- What makes you think so?

+ * should *
- Could it be any other way?
- Why do you think it should?
- Isn't that the way it always is?

+ * what *
- Isn't it obvious?
- What do you think?
- Why do you ask?
- Isn't that something to think about?

+ * why *
- Isn't that the question of the day?
- Why do you think that is?
- What makes you wonder that?
- Why not?

+ * love *
- Wow
- Why do you feel that way?

+ *
- What makes you say that?
- What?
